apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    ANDROID_SUPPORT_VERSION = '26.0.0'
    GOOGLE_DAGGER_VERSION = '2.11'
    TIMBER_VERSION = '4.5.1'

    RXJAVA_VERSION = '2.1.1'
    RXJAVA_ANDROID_VERSION = '2.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "br.com.edsilfer.sample_dagger2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // SUPPORT DEPENDENCIES
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"

    // GOOGLE DAGGER
    implementation "com.google.dagger:dagger:$GOOGLE_DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$GOOGLE_DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$GOOGLE_DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$GOOGLE_DAGGER_VERSION"

    // KOTLIN DEPENDENCIES
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // RxJAVA
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXJAVA_ANDROID_VERSION"

    // OTHER
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"

    // TEST DEPENDENCIES
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

kapt {
    generateStubs = true
}
