# proof-of-concepts

./: README.md
android-buck-sample/: .gitignore  README.md  buckw  build.gradle
android-buck-sample/.okbuck/cache/: com.android.support.animated-vector-drawable-25.0.0.aar  com.android.support.appcompat-v7-25.0.0.aar  com.android.support.constraint.constraint-layout-1.0.2.aar  com.android.support.design-25.0.0.aar  com.android.support.recyclerview-v7-25.0.0.aar  com.android.support.support-compat-25.0.0.aar  com.android.support.support-core-ui-25.0.0.aar  com.android.support.support-core-utils-25.0.0.aar  com.android.support.support-fragment-25.0.0.aar  com.android.support.support-media-compat-25.0.0.aar  com.android.support.support-v4-25.0.0.aar  com.android.support.support-vector-drawable-25.0.0.aar  com.android.support.transition-25.0.0.aar
android-buck-sample/.okbuck/state/: LINT_JARS
android-buck-sample/app/: BUCK  build.gradle
android-buck-sample/app/.okbuck/defs/: DEFS
android-buck-sample/app/src/androidTest/java/br/com/edsilfer/buck_sample/: ExampleInstrumentedTest.java
android-buck-sample/app/src/main/: AndroidManifest.xml
android-buck-sample/app/src/main/java/br/com/edsilfer/buck_sample/: MainActivity.java
android-buck-sample/app/src/main/res/layout/: activity_main.xml  content_main.xml
android-buck-sample/app/src/main/res/menu/: menu_main.xml
android-buck-sample/app/src/main/res/values/: strings.xml
android-buck-sample/app/src/test/java/br/com/edsilfer/buck_sample/: ExampleUnitTest.java
android-buck-sample/gradle/wrapper/: gradle-wrapper.properties
android-custom-lint/: README.md  build.gradle  settings.gradle
android-custom-lint/app/: build.gradle
android-custom-lint/app/src/androidTest/java/br/com/edsilfer/android_custom_lint/: ExampleInstrumentedTest.java
android-custom-lint/app/src/main/: AndroidManifest.xml
android-custom-lint/app/src/main/assets/: SampleClassWithCompliantVariables.java  SampleClassWithNoCompliantVariables.java
android-custom-lint/app/src/main/java/br/com/edsilfer/android_custom_lint/: AnotherTest.java  Test.java
android-custom-lint/app/src/main/res/values/: strings.xml
android-custom-lint/app/src/test/java/br/com/edsilfer/android_custom_lint/: ExampleUnitTest.java
android-custom-lint/gradle/wrapper/: gradle-wrapper.properties
android-custom-lint/lint-rules/: build.gradle
android-custom-lint/lint-rules/src/test/java/br/com/edsilfer/lint_rules/: TestIssuesCatalog.java
android-custom-lint/lint-rules/src/test/resources/: AnnotationTestCase1.java  AnnotationTestCase2.java  ArgumentNameTestCase1.java  ArgumentNameTestCase2.java
android-dagger2-sample/app/: build.gradle
android-dagger2-sample/app/src/androidTest/java/br/com/edsilfer/sample_dagger2/: ExampleInstrumentedTest.kt
android-dagger2-sample/app/src/main/: AndroidManifest.xml
android-dagger2-sample/app/src/main/res/layout/: alpha_view.xml  beta_view.xml  main_view.xml  secondary_view.xml
android-dagger2-sample/app/src/main/res/values/: strings.xml
android-dagger2-sample/app/src/test/java/br/com/edsilfer/sample_dagger2/: ExampleUnitTest.kt
android-dagger2/sample-configuration/app/: build.gradle  proguard-rules.pro
android-dagger2/sample-configuration/app/src/main/: AndroidManifest.xml
android-dagger2/sample-configuration/app/src/main/res/layout/: welcome_view.xml
android-dagger2/sample-configuration/app/src/main/res/values/: strings.xml
android-facebook-login/: .buckversion  .gitignore  README.md  buckw  build.gradle
android-facebook-login/.okbuck/cache/lint/: .lintVersion
android-facebook-login/app/: build.gradle
android-facebook-login/app/src/androidTest/java/br/com/edsilfer/android_facebook_login/: ExampleInstrumentedTest.kt
android-facebook-login/app/src/main/: AndroidManifest.xml
android-facebook-login/app/src/main/res/drawable/: ic_activity_log.xml  ic_camera_picture.xml  ic_camera_video.xml  ic_education.xml  ic_menu_change_cover_photo.xml  ic_menu_change_profile_picture.xml  ic_menu_copy_link_to_profile.xml  ic_menu_privacy_shortcut.xml  ic_more.xml  ic_pencil.xml  ic_school.xml  ic_update_info.xml  img_login_background.xml  shape_blue_border.xml  shape_edit_picture.xml
android-facebook-login/app/src/main/res/layout/: edit_picture.xml  education_list_item.xml  homepage_button_add_bio.xml  homepage_button_panel.xml  homepage_cover_picture.xml  homepage_profile_picture.xml  homepage_view.xml  login_view.xml
android-facebook-login/app/src/main/res/menu/: menu_login_view_impl.xml  menu_popup_more.xml
android-facebook-login/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android-facebook-login/app/src/test/java/br/com/edsilfer/android_facebook_login/: ExampleUnitTest.kt
android-facebook-login/gradle/wrapper/: gradle-wrapper.properties
android-lib-map-struct/app/: build.gradle
android-lib-map-struct/app/src/androidTest/java/br/com/edsilfer/poc_map_struct/: ExampleInstrumentedTest.java
android-lib-map-struct/app/src/main/: AndroidManifest.xml
android-lib-map-struct/app/src/main/res/values/: strings.xml
gradle-custom-plugins/: .gitignore  README.md  build.gradle  settings.gradle
gradle-custom-plugins/backup/: build.gradle
gradle-custom-plugins/gradle/wrapper/: gradle-wrapper.properties
gradle-custom-plugins/sample/: build.gradle
gradle-custom-plugins/src/main/groovy/br/com/edsilfer/lint_plugin/: LintPlugin.groovy
gradle-custom-plugins/src/main/groovy/br/com/edsilfer/lint_plugin/tasks/: CleanBuildDirectory.groovy  CreateFile.groovy  InstallCustomLintRules.groovy
gradle-custom-plugins/src/main/groovy/com/github/edsilfer/lint_plugin/: LintPlugin.groovy  SamplePlugin.groovy
gradle-custom-plugins/src/test/groovy/br/com/edsilfer/lint_plugin/: LintPluginTest.groovy
gradle-custom-plugins/src/test/groovy/com/github/edsilfer/lint_plugin/: LintPluginTest.groovy  SamplePluginTest.groovy
gradle-custom-plugins/src/test/resources/: build.gradle
kotlin-spring-boot/: build.gradle
kotlin-spring-boot/src/main/kotlin/br/com/edsilfer/sbpoc/: Application.kt
(+175 files in other folders)
