apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    LIBRARY_VERSION_ANDROID_SUPPORT = '26.0.1'
    LIBRARY_VERSION_CIRCULAR_IMAGE_VIEW = '3.0.2'
    LIBRARY_VERSION_CONSTRAINT_LAYOUT = '1.1.0-beta1'
    LIBRARY_VERSION_DAGGER_2 = '2.11'
    LIBRARY_VERSION_FACEBOOK_SDK = '[4,5)'
    LIBRARY_VERSION_GSON = '2.8.1'
    LIBRARY_VERSION_MAP_STRUCT = '1.1.0.Final'
    LIBRARY_VERSION_PICASSO = '2.5.2'
    LIBRARY_VERSION_RXJAVA = '2.1.1'
    LIBRARY_VERSION_RXJAVA_ANDROID = '2.0.1'
    LIBRARY_VERSION_TIMBER = '4.5.1'

    LIBRARY_VERSION_ARCHITECTURE_LIFECYCLE_DEPENDENCIES = '1.0.0-alpha9'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "br.com.edsilfer.android_facebook_login"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // SUPPORT DEPENDENCIES
    implementation "com.android.support:appcompat-v7:$LIBRARY_VERSION_ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$LIBRARY_VERSION_ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$LIBRARY_VERSION_ANDROID_SUPPORT"
    implementation "com.android.support:design:$LIBRARY_VERSION_ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$LIBRARY_VERSION_CONSTRAINT_LAYOUT"

    // ANDROID ARCHITECTURE
    implementation "android.arch.lifecycle:runtime:$LIBRARY_VERSION_ARCHITECTURE_LIFECYCLE_DEPENDENCIES"
    implementation "android.arch.lifecycle:extensions:$LIBRARY_VERSION_ARCHITECTURE_LIFECYCLE_DEPENDENCIES"
    kapt "android.arch.lifecycle:compiler:$LIBRARY_VERSION_ARCHITECTURE_LIFECYCLE_DEPENDENCIES"

    // RxJAVA
    implementation "io.reactivex.rxjava2:rxjava:$LIBRARY_VERSION_RXJAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$LIBRARY_VERSION_RXJAVA_ANDROID"

    // DAGGER 2
    implementation "com.google.dagger:dagger:$LIBRARY_VERSION_DAGGER_2"
    implementation "com.google.dagger:dagger-android-support:$LIBRARY_VERSION_DAGGER_2"
    kapt "com.google.dagger:dagger-compiler:$LIBRARY_VERSION_DAGGER_2"
    kapt "com.google.dagger:dagger-android-processor:$LIBRARY_VERSION_DAGGER_2"

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"

    // OTHER
    implementation "com.jakewharton.timber:timber:$LIBRARY_VERSION_TIMBER"
    implementation "com.google.code.gson:gson:$LIBRARY_VERSION_GSON"
    implementation "com.squareup.picasso:picasso:$LIBRARY_VERSION_PICASSO"
    implementation "com.mikhaellopez:circularimageview:$LIBRARY_VERSION_CIRCULAR_IMAGE_VIEW"

    // LOCAL
    implementation('com.github.edsilfer:android-toolkit:master-SNAPSHOT') {
        transitive = true
    }
    implementation('com.github.edsilfer:android-reactive-facebook:master-SNAPSHOT') {
        transitive true
    }

    // FACEBOOK
    implementation("com.facebook.android:facebook-android-sdk:$LIBRARY_VERSION_FACEBOOK_SDK")

    // TEST DEPENDENCIES
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

kapt {
    generateStubs = true
}
