buildscript {

    ext.version_android_gradle = '2.2.0-alpha4'
    ext.version_ok_buck = '0.26.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle"
        classpath "com.uber:okbuck:$version_ok_buck"
    }
}

apply plugin: 'com.uber.okbuck'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
