apply plugin: 'java'

version = '1.0.0'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/android/android-tools'
    }
}

ext {
    VERSION_LINT_API = '24.5.0'
    VERSION_LINT_API_TESTS = '24.5.0'
}

dependencies {
    compile "com.android.tools.lint:lint-api:$VERSION_LINT_API"
    compile "com.android.tools.lint:lint-checks:$VERSION_LINT_API"

    testCompile "com.android.tools.lint:lint-tests:$VERSION_LINT_API_TESTS"
    testCompile "com.android.tools.lint:lint:$VERSION_LINT_API_TESTS"
    testCompile "com.android.tools.lint:lint-tests:$VERSION_LINT_API_TESTS"
    testCompile "com.android.tools:testutils:$VERSION_LINT_API_TESTS"

    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes('Lint-Registry': 'br.com.edsilfer.lint_rules.resources.IssuesCatalog')
    }
}

defaultTasks 'assemble'

/**
 * Copies the jar file containing your lint modules into the .android/lint directory in your home folder.
 * */
task copyLintJar(type: Copy) {
    description = 'Copies the lint jar file into the {user.home}/.android/lint folder.'
    from('build/libs/')
    into(System.getProperty("user.home") + '/.android/lint')
    include("*.jar")
}

build.finalizedBy(copyLintJar)
