com.android.support.support-fragment-25.0.0.aar=
com.android.support.support-v4-25.0.0.aar=
com.android.support.support-core-ui-25.0.0.aar=
com.android.support.transition-25.0.0.aar=
com.android.support.design-25.0.0.aar=
com.android.support.recyclerview-v7-25.0.0.aar=
com.android.support.constraint.constraint-layout-1.0.2.aar=
com.android.support.support-media-compat-25.0.0.aar=
com.android.support.support-core-utils-25.0.0.aar=
com.android.support.support-compat-25.0.0.aar=
com.android.support.support-vector-drawable-25.0.0.aar=
com.android.support.animated-vector-drawable-25.0.0.aar=
com.android.support.appcompat-v7-25.0.0.aar=
