apply plugin: CreateSampleFilePlugin

config.path = '$buildDir'
config.name = 'SampleFile.txt'

class CreateFile extends DefaultTask {
		def filePath
		def fileName

		File assemble () {
				project.file(String.format ('%s/%s', filePath, fileName))
		}

		@TaskAction
		def create () {
				def file = assemble()
				file.parentFile.mkdirs()
				file.write "This is a sample file created from a custom Gradle plugin"
		}
}

class CreateSampleFilePlugin implements Plugin<Project> {
	void apply (Project project) {
		project.extensions.create("config", ConfigurationSample)

		task create (type: 'CreateFile') {
			filePath = project.config.path
			fileName = project.config.name

			doLast {
				println String.format (
					'File %s was successfully created at: %s',
					 project.config.name,
					 project.config.path
			  )
			}
		}
	}
}

class ConfigurationSample {
	def String fileName = ''
	def String dirPath = ''
	def Boolean upload = false
}
